[master]
k3s-master-01 ansible_host=192.168.2.6 ansible_user=ubuntu cluster_init=true

[workers]
k3s-worker-01 ansible_host=192.168.2.7 ansible_user=ubuntu
k3s-worker-02 ansible_host=192.168.2.8 ansible_user=ubuntu
k3s-worker-03 ansible_host=192.168.2.9 ansible_user=ubuntu

[k3s_cluster:children]
master
workers
