[master]
k3s-master-01 ansible_host=192.168.2.2 ansible_user=ubuntu

[workers]
k3s-worker-01 ansible_host=192.168.2.3 ansible_user=ubuntu
k3s-worker-02 ansible_host=192.168.2.4 ansible_user=ubuntu
k3s-worker-03 ansible_host=192.168.2.5 ansible_user=ubuntu

[k3s_cluster:children]
master
workers
